{
  "domain": "timetree",
  "name": "TimeTree",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/philippseemann/hass-timetree-integration",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
